ETCD_ENDPOINTS="--etcd-endpoints=https://${MASTER_NODE_IP}:2379"
IP_MASQ="--ip-masq"
ETCD_CAFILE="--etcd-cafile=${CERT_DIR}/ca.crt"
ETCD_CERTFILE="--etcd-certfile=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}-node.crt"
ETCD_KEYFILE="--etcd-keyfile=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}-node.key" 
IFACE="--iface=${CURRENT_NODE_IP}"
#FLANNEL_OPTS=\"--etcd-endpoints=https://${MASTER_NODE_IP}:2379 --ip-masq --etcd-cafile=${CERT_DIR}/ca.crt --etcd-certfile=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}-node.crt --etcd-keyfile=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}-node.crt.key --iface=${CURRENT_NODE_IP}"