ETCD_ENDPOINTS="--etcd-endpoints=https://${ETCD_END_POINTS}:2379"
IP_MASQ="--ip-masq"
ETCD_CAFILE="--etcd-cafile=${CERT_DIR}/ca.crt"
ETCD_CERTFILE="--etcd-certfile=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}.crt"
ETCD_KEYFILE="--etcd-keyfile=${CERT_DIR}/${CURRENT_NODE_HOSTNAME}.key" 
IFACE="--iface=${CURRENT_NODE_IP}"